{
  "name": "application-generator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "skills/application-generator",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "vitest run",
            "forwardAllArgs": false
          }
        ],
        "cwd": "{projectRoot}"
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./scripts/generate-application.sh",
        "cwd": "{projectRoot}"
      }
    }
  }
}

