{
  "extends": "nx/presets/npm.json",
  "packageManager": "pnpm",
  "affected": {
    "defaultBase": "main"
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "!{projectRoot}/dist/**",
      "!{projectRoot}/coverage/**"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.test.ts"
    ]
  },
  "targetDefaults": {
    "build": {
      "inputs": [
        "production"
      ],
      "cache": true
    },
    "test": {
      "inputs": [
        "default"
      ],
      "cache": true
    },
    "typecheck": {
      "inputs": [
        "production"
      ],
      "cache": true
    }
  },
  "nxCloudId": "6954e2fda229d8398cdd8a75"
}
