{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@platform/contracts": ["src/platform/contracts"],
      "@platform/logger": ["src/platform/logger"],
      "@platform/tagging": ["src/platform/tagging"],
      "@platform/observability": ["src/platform/observability"],
      "@platform/core-engine": ["src/core-engine"],
      "@platform/bindings": ["src/bindings"],
      "@platform/cli": ["src/cli"],
      "@platform/migration": ["src/migration"],
      "@platform/resolver": ["src/resolver"],
      "@platform/services": ["src/services"],
      "@platform/templates": ["src/templates"],
      "@platform/openfeature-provider": ["src/components/openfeature-provider"],
      "@platform/feature-flag": ["src/components/feature-flag"],
      "@platform/*": ["src/components/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}