{
  "name": "harmony",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Shinobi Phase 1 Golden Path: durable agent prototype",
  "scripts": {
    "start:mcp": "node src/mcp/server.js",
    "start:worker": "node src/workflow/worker.js",
    "start:worker:local": "HARMONY_LLM_PROVIDER=mock node src/workflow/worker.js",
    "start:client": "node src/workflow/run-local.js",
    "start:client:local": "HARMONY_LLM_PROVIDER=mock node src/workflow/run-local.js",
    "start:ingest-tools": "node src/tool-index/ingest.js",
    "test": "vitest run --config vitest.config.ts",
    "test:node": "node --test",
    "test:vitest": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.620.0",
    "@aws-sdk/credential-provider-node": "^3.620.0",
    "@dagger.io/dagger": "^0.11.1",
    "@langchain/langgraph": "^1.0.15",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.51.0",
    "@opentelemetry/resources": "^1.24.0",
    "@opentelemetry/sdk-node": "^0.51.0",
    "@opentelemetry/semantic-conventions": "^1.24.0",
    "@temporalio/client": "^1.10.4",
    "@temporalio/testing": "^1.10.4",
    "@temporalio/worker": "^1.10.4",
    "@temporalio/workflow": "^1.10.4",
    "pg": "^8.13.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
