{
  "name": "svc",
  "sourceRoot": "apps/svc/src",
  "projectType": "application",
  "tags": [
    "type:app",
    "scope:cli"
  ],
  "targets": {
    "build": {
      "executor": "@nx/node:build",
      "options": {
        "outputPath": "dist/apps/svc",
        "main": "apps/svc/src/main.ts",
        "tsConfig": "apps/svc/tsconfig.app.json"
      }
    },
    "serve": {
      "executor": "@nx/node:execute",
      "options": {
        "buildTarget": "svc:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/svc/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/svc/src/**/*.ts"
        ]
      }
    }
  }
}